RINKEBY_RPC_URL=your_url
PRIVATE_KEY=your-api-key
ALCHEMY_MAINNET_RPC_URL="https://eth-mainnet.alchemyapi.io/v2/your-api-key"
REPORT_GAS=true
ETHERSCAN_API_KEY=your-api-key
COINMAKETCAP_API_KEY="YOUR_KEY"
UPDATE_FRONT_END=true
MAINNNET_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/your-api-key